<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ag-9O-QT6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KP5-dP-fHr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3ag-9O-QT6" customClass="LoginViewController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gq-Lb-auG"/>
                        <viewControllerLayoutGuide type="bottom" id="ssk-9p-f3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzY-Q4-fJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-GJ-2R0">
                                <rect key="frame" x="91.666666666666686" y="131.33333333333331" width="231" height="633.33333333333348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic.link Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-Eu-3FU">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jerry@magic.link" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-im-lD1">
                                        <rect key="frame" x="47.999999999999986" y="61.666666666666657" width="135" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-Cb-Ee5">
                                        <rect key="frame" x="70.999999999999986" y="123.66666666666666" width="89.000000000000014" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Email Login"/>
                                        <connections>
                                            <action selector="emailLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="z4W-4D-TtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-rb-j62">
                                        <rect key="frame" x="51.999999999999986" y="184.66666666666666" width="127.00000000000001" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Email OTP Login"/>
                                        <connections>
                                            <action selector="emailOTPLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="E8V-Jy-egy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+18888888888" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-bx-lah">
                                        <rect key="frame" x="49.999999999999986" y="245.66666666666663" width="131" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-Vo-Zvr">
                                        <rect key="frame" x="73.999999999999986" y="307.66666666666663" width="83.000000000000014" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="SMS Login"/>
                                        <connections>
                                            <action selector="SMSLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="UoH-V4-wHg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GOOGLE 🔽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-6p-wUn">
                                        <rect key="frame" x="74.333333333333329" y="368.66666666666663" width="81.999999999999986" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-kS-27c">
                                        <rect key="frame" x="68.333333333333329" y="415.33333333333326" width="93.999999999999986" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Social Login"/>
                                        <connections>
                                            <action selector="SocialLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="wg5-QJ-VYc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Provider ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-Di-ho9">
                                        <rect key="frame" x="65.333333333333329" y="476.33333333333326" width="99.999999999999986" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jwt" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-aq-WFY">
                                        <rect key="frame" x="91.999999999999986" y="538.33333333333326" width="47.000000000000014" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-l8-f9A">
                                        <rect key="frame" x="63.333333333333329" y="600.33333333333326" width="103.99999999999999" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="OpenId Login"/>
                                        <connections>
                                            <action selector="openIdLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="P8n-pY-7h6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1q-GJ-2R0" firstAttribute="centerX" secondItem="AzY-Q4-fJ4" secondAttribute="centerX" id="UlJ-7a-pUU"/>
                            <constraint firstItem="q1q-GJ-2R0" firstAttribute="centerY" secondItem="AzY-Q4-fJ4" secondAttribute="centerY" id="VJi-nR-tmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wr-FS-Al3"/>
                    <connections>
                        <outlet property="emailInput" destination="g7Q-im-lD1" id="BKa-3m-Zsa"/>
                        <outlet property="jwt" destination="DAS-aq-WFY" id="Gtu-ao-oOr"/>
                        <outlet property="phoneInput" destination="AqZ-bx-lah" id="sXu-9J-g5l"/>
                        <outlet property="providerId" destination="vqg-Di-ho9" id="1mu-na-FWI"/>
                        <outlet property="providerPicker" destination="MJy-6p-wUn" id="Lu5-HO-NnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNn-2A-8DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="500.89285714285711"/>
        </scene>
        <!--Magic-->
        <scene sceneID="WEt-MW-kqk">
            <objects>
                <viewController storyboardIdentifier="Magic" id="Be8-9n-060" customClass="MagicViewController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM8-UD-MFR"/>
                        <viewControllerLayoutGuide type="bottom" id="fWL-34-Hay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pU1-aU-HGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-gF-Dz6">
                                <rect key="frame" x="130" y="338" width="154" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-cY-qK2">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <state key="normal" title="getMetadata"/>
                                        <connections>
                                            <action selector="getMetaData" destination="Be8-9n-060" eventType="touchUpInside" id="3QO-je-O5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-U3-4gX">
                                        <rect key="frame" x="0.0" y="38" width="154" height="30"/>
                                        <state key="normal" title="getIdToken"/>
                                        <connections>
                                            <action selector="getIdToken" destination="Be8-9n-060" eventType="touchUpInside" id="k6E-fo-njW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-iO-yEH">
                                        <rect key="frame" x="0.0" y="76" width="154" height="30"/>
                                        <state key="normal" title="isLoggedIn"/>
                                        <connections>
                                            <action selector="isLoggedIn" destination="Be8-9n-060" eventType="touchUpInside" id="YS3-We-xsa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niC-2a-EDX">
                                        <rect key="frame" x="0.0" y="114" width="154" height="30"/>
                                        <state key="normal" title="updateEmail"/>
                                        <connections>
                                            <action selector="updateEmail" destination="Be8-9n-060" eventType="touchUpInside" id="lJU-ZO-Zh7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-U9-1Uk">
                                        <rect key="frame" x="0.0" y="152" width="154" height="30"/>
                                        <state key="normal" title="generateIdToken"/>
                                        <connections>
                                            <action selector="generateIdToken" destination="Be8-9n-060" eventType="touchUpInside" id="h9r-kS-y7e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-BE-wVR">
                                        <rect key="frame" x="0.0" y="190" width="154" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logOut" destination="Be8-9n-060" eventType="touchUpInside" id="2VD-JO-Qa0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-kE-3J5">
                                <rect key="frame" x="175.33333333333334" y="199" width="63.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Login As" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-VE-aMi">
                                <rect key="frame" x="160" y="173" width="94" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="EHf-xb-sdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxH-gF-Dz6" firstAttribute="centerY" secondItem="pU1-aU-HGs" secondAttribute="centerY" id="OVC-l2-KfF"/>
                            <constraint firstItem="ejS-kE-3J5" firstAttribute="centerX" secondItem="TxH-gF-Dz6" secondAttribute="centerX" id="cbL-aX-vRa"/>
                            <constraint firstItem="TxH-gF-Dz6" firstAttribute="leading" secondItem="pU1-aU-HGs" secondAttribute="leading" constant="130" id="dKs-if-LfW"/>
                            <constraint firstItem="ejS-kE-3J5" firstAttribute="top" secondItem="PwY-VE-aMi" secondAttribute="bottom" constant="8" id="i24-qj-NqG"/>
                            <constraint firstItem="PwY-VE-aMi" firstAttribute="centerX" secondItem="ejS-kE-3J5" secondAttribute="centerX" id="jL9-cj-h2T"/>
                            <constraint firstItem="PwY-VE-aMi" firstAttribute="centerX" secondItem="pU1-aU-HGs" secondAttribute="centerX" id="m41-3O-prd"/>
                            <constraint firstItem="PwY-VE-aMi" firstAttribute="top" secondItem="GM8-UD-MFR" secondAttribute="bottom" constant="129" id="vZ4-5O-m3b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magic" image="wand.and.rays.inverse" catalog="system" selectedImage="wand.and.rays" id="dow-lx-8WS"/>
                    <navigationItem key="navigationItem" title="Magic" id="94V-47-cvL"/>
                    <connections>
                        <outlet property="emailLabel" destination="ejS-kE-3J5" id="xG0-1l-bcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqs-0g-cWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="501"/>
        </scene>
        <!--Web3-->
        <scene sceneID="MSu-Rt-LUe">
            <objects>
                <viewController storyboardIdentifier="web3" id="u7D-OT-frt" customClass="Web3ViewController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puW-Rn-ist"/>
                        <viewControllerLayoutGuide type="bottom" id="DcO-Hj-zq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZh-11-ZLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-Ys-pEX">
                                <rect key="frame" x="175.66666666666666" y="197" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Address  " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-qH-Q0i">
                                <rect key="frame" x="160" y="171" width="94" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3H4-EZ-khZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-hU-jX1">
                                <rect key="frame" x="159.66666666666666" y="623" width="95" height="30"/>
                                <state key="normal" title="Contract.read"/>
                                <connections>
                                    <action selector="contractCallRead" destination="u7D-OT-frt" eventType="touchUpInside" id="b6i-dp-ZI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biW-x1-jdM">
                                <rect key="frame" x="158.66666666666666" y="661" width="97" height="30"/>
                                <state key="normal" title="Contract.write"/>
                                <connections>
                                    <action selector="contractCallwrite" destination="u7D-OT-frt" eventType="touchUpInside" id="yx5-Zx-kHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-26-QGi">
                                <rect key="frame" x="144" y="585" width="126" height="30"/>
                                <state key="normal" title="Contract.deploy"/>
                                <connections>
                                    <action selector="deployContract" destination="u7D-OT-frt" eventType="touchUpInside" id="kwJ-yM-b01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-me-LAm">
                                <rect key="frame" x="144" y="547" width="126" height="30"/>
                                <state key="normal" title="web3.net.version"/>
                                <connections>
                                    <action selector="getNetwork" destination="u7D-OT-frt" eventType="touchUpInside" id="qQI-kW-1tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-Hm-Rhv">
                                <rect key="frame" x="144" y="509" width="126" height="30"/>
                                <state key="normal" title="signTypedData_V3"/>
                                <connections>
                                    <action selector="signTypedDataV3" destination="u7D-OT-frt" eventType="touchUpInside" id="uXn-ee-NOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-8D-vDJ">
                                <rect key="frame" x="144" y="471" width="126" height="30"/>
                                <state key="normal" title="signTypedData_V1"/>
                                <connections>
                                    <action selector="signTypedDataV1" destination="u7D-OT-frt" eventType="touchUpInside" id="HpM-bh-Cba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-9W-xK7">
                                <rect key="frame" x="144" y="433" width="126" height="30"/>
                                <state key="normal" title="Personal sign"/>
                                <connections>
                                    <action selector="personalSign" destination="u7D-OT-frt" eventType="touchUpInside" id="aJv-Jw-hPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-f1-fGC" userLabel="eth_sign">
                                <rect key="frame" x="144" y="395" width="126" height="30"/>
                                <state key="normal" title="eth_sign"/>
                                <connections>
                                    <action selector="sign" destination="u7D-OT-frt" eventType="touchUpInside" id="HfK-t3-BQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-0j-oXV">
                                <rect key="frame" x="144" y="357" width="126" height="30"/>
                                <state key="normal" title="Send Transaction"/>
                                <connections>
                                    <action selector="sendTransaction" destination="u7D-OT-frt" eventType="touchUpInside" id="7AS-ya-fCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-z6-yQ7">
                                <rect key="frame" x="144" y="281" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Xql-4c-VgV"/>
                                </constraints>
                                <state key="normal" title="getCoinbase"/>
                                <connections>
                                    <action selector="getCoinbase" destination="u7D-OT-frt" eventType="touchUpInside" id="xrB-dy-sYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-rc-z8W">
                                <rect key="frame" x="144" y="319" width="126" height="30"/>
                                <state key="normal" title="getBalance"/>
                                <connections>
                                    <action selector="getBalance" destination="u7D-OT-frt" eventType="touchUpInside" id="Fx2-Dn-8WW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go0-17-kv1">
                                <rect key="frame" x="176" y="699" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TestRead"/>
                                <connections>
                                    <action selector="readContract:" destination="u7D-OT-frt" eventType="touchUpInside" id="abO-r3-FdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vq-z6-yQ7" firstAttribute="trailing" secondItem="W3m-rc-z8W" secondAttribute="trailing" id="01K-jl-bw8"/>
                            <constraint firstItem="L4G-9W-xK7" firstAttribute="trailing" secondItem="Mcg-8D-vDJ" secondAttribute="trailing" id="1pd-LR-kwd"/>
                            <constraint firstItem="2jY-Hm-Rhv" firstAttribute="trailing" secondItem="COM-me-LAm" secondAttribute="trailing" id="3B3-v3-LLL"/>
                            <constraint firstItem="COM-me-LAm" firstAttribute="leading" secondItem="NQ8-26-QGi" secondAttribute="leading" id="3U2-GG-Hkd"/>
                            <constraint firstItem="k3P-f1-fGC" firstAttribute="top" secondItem="Gam-0j-oXV" secondAttribute="bottom" constant="8" id="7sC-yQ-qu8"/>
                            <constraint firstItem="y1a-hU-jX1" firstAttribute="top" secondItem="NQ8-26-QGi" secondAttribute="bottom" constant="8" id="Ail-VQ-dBp"/>
                            <constraint firstItem="L4G-9W-xK7" firstAttribute="centerY" secondItem="FZh-11-ZLG" secondAttribute="centerY" id="DxK-ng-lIh"/>
                            <constraint firstItem="8Vq-z6-yQ7" firstAttribute="centerX" secondItem="mOR-Ys-pEX" secondAttribute="centerX" id="N9k-FJ-8nY"/>
                            <constraint firstItem="NQ8-26-QGi" firstAttribute="top" secondItem="COM-me-LAm" secondAttribute="bottom" constant="8" id="OB3-Qh-Nqn"/>
                            <constraint firstItem="Gam-0j-oXV" firstAttribute="leading" secondItem="k3P-f1-fGC" secondAttribute="leading" id="QCl-mC-4Yt"/>
                            <constraint firstItem="Mcg-8D-vDJ" firstAttribute="leading" secondItem="2jY-Hm-Rhv" secondAttribute="leading" id="Qo9-BS-kiH"/>
                            <constraint firstItem="2jY-Hm-Rhv" firstAttribute="top" secondItem="Mcg-8D-vDJ" secondAttribute="bottom" constant="8" id="S5u-oX-hVI"/>
                            <constraint firstItem="Mcg-8D-vDJ" firstAttribute="trailing" secondItem="2jY-Hm-Rhv" secondAttribute="trailing" id="SgQ-yD-gPi"/>
                            <constraint firstItem="COM-me-LAm" firstAttribute="top" secondItem="2jY-Hm-Rhv" secondAttribute="bottom" constant="8" id="U9N-nB-PWP"/>
                            <constraint firstItem="k3P-f1-fGC" firstAttribute="trailing" secondItem="L4G-9W-xK7" secondAttribute="trailing" id="Wkr-b0-fHW"/>
                            <constraint firstItem="COM-me-LAm" firstAttribute="trailing" secondItem="NQ8-26-QGi" secondAttribute="trailing" id="XHi-Q7-O7F"/>
                            <constraint firstItem="fzt-qH-Q0i" firstAttribute="centerX" secondItem="FZh-11-ZLG" secondAttribute="centerX" id="Xno-Rx-hvY"/>
                            <constraint firstItem="Mcg-8D-vDJ" firstAttribute="top" secondItem="L4G-9W-xK7" secondAttribute="bottom" constant="8" id="ZFe-oI-sc6"/>
                            <constraint firstItem="L4G-9W-xK7" firstAttribute="leading" secondItem="Mcg-8D-vDJ" secondAttribute="leading" id="dCN-C4-DRk"/>
                            <constraint firstItem="NQ8-26-QGi" firstAttribute="centerX" secondItem="y1a-hU-jX1" secondAttribute="centerX" id="dIt-bc-weW"/>
                            <constraint firstItem="8Vq-z6-yQ7" firstAttribute="top" secondItem="mOR-Ys-pEX" secondAttribute="bottom" constant="67" id="ds8-lX-YQe"/>
                            <constraint firstItem="fzt-qH-Q0i" firstAttribute="centerX" secondItem="mOR-Ys-pEX" secondAttribute="centerX" id="dxA-9C-Vdo"/>
                            <constraint firstItem="W3m-rc-z8W" firstAttribute="top" secondItem="8Vq-z6-yQ7" secondAttribute="bottom" constant="8" id="eLx-An-l1T"/>
                            <constraint firstItem="8Vq-z6-yQ7" firstAttribute="leading" secondItem="W3m-rc-z8W" secondAttribute="leading" id="fpv-9Y-O7y"/>
                            <constraint firstItem="L4G-9W-xK7" firstAttribute="top" secondItem="k3P-f1-fGC" secondAttribute="bottom" constant="8" id="p0S-gQ-4yl"/>
                            <constraint firstItem="biW-x1-jdM" firstAttribute="top" secondItem="y1a-hU-jX1" secondAttribute="bottom" constant="8" id="pAL-gS-LXh"/>
                            <constraint firstItem="k3P-f1-fGC" firstAttribute="leading" secondItem="L4G-9W-xK7" secondAttribute="leading" id="sw9-cB-Mal"/>
                            <constraint firstItem="Gam-0j-oXV" firstAttribute="trailing" secondItem="k3P-f1-fGC" secondAttribute="trailing" id="uGg-dT-fel"/>
                            <constraint firstItem="mOR-Ys-pEX" firstAttribute="top" secondItem="fzt-qH-Q0i" secondAttribute="bottom" constant="8" id="vZC-xE-TNj"/>
                            <constraint firstItem="y1a-hU-jX1" firstAttribute="centerX" secondItem="biW-x1-jdM" secondAttribute="centerX" id="vsC-CE-YLe"/>
                            <constraint firstItem="W3m-rc-z8W" firstAttribute="leading" secondItem="Gam-0j-oXV" secondAttribute="leading" id="wfk-Dj-qH4"/>
                            <constraint firstItem="2jY-Hm-Rhv" firstAttribute="leading" secondItem="COM-me-LAm" secondAttribute="leading" id="xQp-hC-fnD"/>
                            <constraint firstItem="W3m-rc-z8W" firstAttribute="trailing" secondItem="Gam-0j-oXV" secondAttribute="trailing" id="yft-tt-djg"/>
                            <constraint firstItem="Gam-0j-oXV" firstAttribute="top" secondItem="W3m-rc-z8W" secondAttribute="bottom" constant="8" id="z4w-zg-eYI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web3" image="globe" catalog="system" selectedImage="globe" id="1m2-fx-MA0"/>
                    <navigationItem key="navigationItem" title="Web3" id="SsS-eI-Ux9"/>
                    <connections>
                        <outlet property="accountLabel" destination="mOR-Ys-pEX" id="GAz-O8-FXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKR-wm-laH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="500.89285714285711"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IgC-fX-ukf">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="zeB-18-srj" customClass="MainTabBarController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tet-8B-BQG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgf-pM-d5q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be8-9n-060" kind="relationship" relationship="viewControllers" id="DfG-QF-N4I"/>
                        <segue destination="u7D-OT-frt" kind="relationship" relationship="viewControllers" id="BRm-Aa-6ia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bH-Xx-vrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="wand.and.rays" catalog="system" width="128" height="123"/>
        <image name="wand.and.rays.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
