<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ag-9O-QT6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KP5-dP-fHr">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="3ag-9O-QT6" customClass="LoginViewController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gq-Lb-auG"/>
                        <viewControllerLayoutGuide type="bottom" id="ssk-9p-f3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzY-Q4-fJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-MJ-1wD">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-GJ-2R0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="879"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="INI-aJ-sZg">
                                                <rect key="frame" x="95.333333333333329" y="0.0" width="183.33333333333337" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-0U-abT">
                                                <rect key="frame" x="150" y="61.666666666666671" width="74" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="MC Login"/>
                                                <connections>
                                                    <action selector="magicConnectLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="RIv-YR-l7T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Auth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-Eu-3FU">
                                                <rect key="frame" x="118.33333333333333" y="122.66666666666667" width="137.33333333333337" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hiro@magic.link" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-im-lD1">
                                                <rect key="frame" x="120.33333333333333" y="184.33333333333334" width="133.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-Cb-Ee5">
                                                <rect key="frame" x="142.33333333333334" y="246.33333333333331" width="89.333333333333343" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Email Login"/>
                                                <connections>
                                                    <action selector="emailLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="z4W-4D-TtA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-rb-j62">
                                                <rect key="frame" x="123.33333333333334" y="307.33333333333331" width="127.33333333333334" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Email OTP Login"/>
                                                <connections>
                                                    <action selector="emailOTPLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="E8V-Jy-egy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+18888888888" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-bx-lah">
                                                <rect key="frame" x="121.33333333333333" y="368.33333333333331" width="131.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-Vo-Zvr">
                                                <rect key="frame" x="145.33333333333334" y="430.33333333333331" width="83.333333333333343" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="SMS Login"/>
                                                <connections>
                                                    <action selector="SMSLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="UoH-V4-wHg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GOOGLE 🔽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-6p-wUn">
                                                <rect key="frame" x="146" y="491.33333333333337" width="82" height="18.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-kS-27c">
                                                <rect key="frame" x="140" y="538" width="94" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Social Login"/>
                                                <connections>
                                                    <action selector="SocialLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="wg5-QJ-VYc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Provider ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-Di-ho9">
                                                <rect key="frame" x="137" y="599" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jwt" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-aq-WFY">
                                                <rect key="frame" x="163.33333333333334" y="661" width="47.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-l8-f9A">
                                                <rect key="frame" x="135" y="723" width="104" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="OpenId Login"/>
                                                <connections>
                                                    <action selector="openIdLogin" destination="3ag-9O-QT6" eventType="touchUpInside" id="P8n-pY-7h6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hiro@magic.link" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-An-QBB" userLabel="Recovery Email">
                                                <rect key="frame" x="120.33333333333333" y="784" width="133.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-xN-6Sg">
                                                <rect key="frame" x="120.33333333333333" y="846" width="133.33333333333337" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Recover Account"/>
                                                <connections>
                                                    <action selector="recoverAccount" destination="3ag-9O-QT6" eventType="touchUpInside" id="8FP-NR-MuY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K27-Iq-v8b" firstAttribute="trailing" secondItem="q1q-GJ-2R0" secondAttribute="trailing" id="APp-ut-UoA"/>
                                    <constraint firstItem="q1q-GJ-2R0" firstAttribute="leading" secondItem="K27-Iq-v8b" secondAttribute="leading" id="Dx5-Ux-zQr"/>
                                    <constraint firstItem="q1q-GJ-2R0" firstAttribute="centerX" secondItem="02V-7I-by5" secondAttribute="centerX" id="Kp6-PH-4HM"/>
                                    <constraint firstAttribute="bottom" secondItem="q1q-GJ-2R0" secondAttribute="bottom" id="P4r-ly-SkF"/>
                                    <constraint firstAttribute="bottom" secondItem="q1q-GJ-2R0" secondAttribute="bottom" id="cXu-jS-xsz"/>
                                    <constraint firstItem="q1q-GJ-2R0" firstAttribute="centerY" secondItem="02V-7I-by5" secondAttribute="centerY" id="hfM-cq-Yzt"/>
                                    <constraint firstItem="q1q-GJ-2R0" firstAttribute="top" secondItem="fY2-MJ-1wD" secondAttribute="top" id="lhq-Ag-aiQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="02V-7I-by5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K27-Iq-v8b"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssk-9p-f3l" firstAttribute="top" secondItem="fY2-MJ-1wD" secondAttribute="bottom" id="1Y5-40-3t8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY2-MJ-1wD" secondAttribute="trailing" id="Vha-76-gph"/>
                            <constraint firstItem="fY2-MJ-1wD" firstAttribute="leading" secondItem="AzY-Q4-fJ4" secondAttribute="leadingMargin" id="eyh-IO-alP"/>
                            <constraint firstItem="fY2-MJ-1wD" firstAttribute="top" secondItem="7gq-Lb-auG" secondAttribute="bottom" id="q8e-SJ-k2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wr-FS-Al3"/>
                    <connections>
                        <outlet property="emailInput" destination="g7Q-im-lD1" id="BKa-3m-Zsa"/>
                        <outlet property="jwt" destination="DAS-aq-WFY" id="Gtu-ao-oOr"/>
                        <outlet property="phoneInput" destination="AqZ-bx-lah" id="sXu-9J-g5l"/>
                        <outlet property="providerId" destination="vqg-Di-ho9" id="1mu-na-FWI"/>
                        <outlet property="providerPicker" destination="MJy-6p-wUn" id="Lu5-HO-NnX"/>
                        <outlet property="recoveryEmailInput" destination="KRS-An-QBB" id="6Zz-Ho-CLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNn-2A-8DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="501"/>
        </scene>
        <!--Magic-->
        <scene sceneID="WEt-MW-kqk">
            <objects>
                <viewController storyboardIdentifier="Magic" id="Be8-9n-060" customClass="MagicViewController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM8-UD-MFR"/>
                        <viewControllerLayoutGuide type="bottom" id="fWL-34-Hay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pU1-aU-HGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-wl-5IL">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-gF-Dz6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="464.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Auth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-ri-mIE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-kE-3J5">
                                                <rect key="frame" x="0.0" y="41.666666666666671" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Login As" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-VE-aMi">
                                                <rect key="frame" x="0.0" y="66.666666666666671" width="374" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="EHf-xb-sdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-cY-qK2">
                                                <rect key="frame" x="0.0" y="92.666666666666657" width="374" height="30"/>
                                                <state key="normal" title="getMetadata"/>
                                                <connections>
                                                    <action selector="getMetaData" destination="Be8-9n-060" eventType="touchUpInside" id="3QO-je-O5p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-U3-4gX">
                                                <rect key="frame" x="0.0" y="130.66666666666666" width="374" height="30"/>
                                                <state key="normal" title="getIdToken"/>
                                                <connections>
                                                    <action selector="getIdToken" destination="Be8-9n-060" eventType="touchUpInside" id="k6E-fo-njW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-iO-yEH">
                                                <rect key="frame" x="0.0" y="168.66666666666666" width="374" height="30"/>
                                                <state key="normal" title="isLoggedIn"/>
                                                <connections>
                                                    <action selector="isLoggedIn" destination="Be8-9n-060" eventType="touchUpInside" id="YS3-We-xsa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niC-2a-EDX">
                                                <rect key="frame" x="0.0" y="206.66666666666666" width="374" height="30"/>
                                                <state key="normal" title="updateEmail"/>
                                                <connections>
                                                    <action selector="updateEmail" destination="Be8-9n-060" eventType="touchUpInside" id="lJU-ZO-Zh7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-nE-xvK">
                                                <rect key="frame" x="0.0" y="244.66666666666669" width="374" height="30"/>
                                                <state key="normal" title="updateSms"/>
                                                <connections>
                                                    <action selector="updateSms" destination="Be8-9n-060" eventType="touchUpInside" id="8PI-Zv-oQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-yd-q2c">
                                                <rect key="frame" x="0.0" y="282.66666666666669" width="374" height="30"/>
                                                <state key="normal" title="show settings"/>
                                                <connections>
                                                    <action selector="showSettings" destination="Be8-9n-060" eventType="touchUpInside" id="FCV-iq-l5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-U9-1Uk">
                                                <rect key="frame" x="0.0" y="320.66666666666669" width="374" height="30"/>
                                                <state key="normal" title="generateIdToken"/>
                                                <connections>
                                                    <action selector="generateIdToken" destination="Be8-9n-060" eventType="touchUpInside" id="h9r-kS-y7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-YT-O8I">
                                                <rect key="frame" x="0.0" y="358.66666666666669" width="374" height="30"/>
                                                <state key="normal" title="encryptV1"/>
                                                <connections>
                                                    <action selector="encryptV1" destination="Be8-9n-060" eventType="touchUpInside" id="hF5-F0-tqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-br-pmk">
                                                <rect key="frame" x="0.0" y="396.66666666666669" width="374" height="30"/>
                                                <state key="normal" title="decryptV1"/>
                                                <connections>
                                                    <action selector="decryptV1" destination="Be8-9n-060" eventType="touchUpInside" id="gvb-Mb-CTD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-BE-wVR">
                                                <rect key="frame" x="0.0" y="434.66666666666669" width="374" height="30"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logOut" destination="Be8-9n-060" eventType="touchUpInside" id="2VD-JO-Qa0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TxH-gF-Dz6" firstAttribute="leading" secondItem="9V0-wl-5IL" secondAttribute="leading" id="02Z-iV-e6D"/>
                                    <constraint firstItem="TxH-gF-Dz6" firstAttribute="centerX" secondItem="I6m-Eu-5oW" secondAttribute="centerX" id="N47-dL-NGM"/>
                                    <constraint firstItem="TxH-gF-Dz6" firstAttribute="centerY" secondItem="I6m-Eu-5oW" secondAttribute="centerY" id="Ob5-dD-Wum"/>
                                    <constraint firstAttribute="bottom" secondItem="TxH-gF-Dz6" secondAttribute="bottom" id="R7t-iQ-SyL"/>
                                    <constraint firstItem="Xod-wr-g7A" firstAttribute="trailing" secondItem="TxH-gF-Dz6" secondAttribute="trailing" id="ZzC-KW-pnJ"/>
                                    <constraint firstItem="TxH-gF-Dz6" firstAttribute="top" secondItem="9V0-wl-5IL" secondAttribute="top" id="gaD-6e-ds0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I6m-Eu-5oW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xod-wr-g7A"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9V0-wl-5IL" firstAttribute="top" secondItem="GM8-UD-MFR" secondAttribute="bottom" id="0wV-ck-ReC"/>
                            <constraint firstItem="fWL-34-Hay" firstAttribute="top" secondItem="9V0-wl-5IL" secondAttribute="bottom" id="8Mu-O5-mto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9V0-wl-5IL" secondAttribute="trailing" id="G0U-Qy-NPr"/>
                            <constraint firstItem="9V0-wl-5IL" firstAttribute="leading" secondItem="pU1-aU-HGs" secondAttribute="leadingMargin" id="SZn-hn-WGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magic" image="wand.and.rays.inverse" catalog="system" selectedImage="wand.and.rays" id="dow-lx-8WS"/>
                    <navigationItem key="navigationItem" title="Magic" id="94V-47-cvL"/>
                    <connections>
                        <outlet property="emailLabel" destination="ejS-kE-3J5" id="xG0-1l-bcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqs-0g-cWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="501"/>
        </scene>
        <!--Web3-->
        <scene sceneID="MSu-Rt-LUe">
            <objects>
                <viewController storyboardIdentifier="web3" id="u7D-OT-frt" customClass="Web3ViewController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puW-Rn-ist"/>
                        <viewControllerLayoutGuide type="bottom" id="DcO-Hj-zq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZh-11-ZLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-Ys-pEX">
                                <rect key="frame" x="163" y="170" width="94" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Lsc-IR-ej3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Address  " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-qH-Q0i">
                                <rect key="frame" x="160" y="144" width="94" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="o6g-MH-dIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-ev-vH5">
                                <rect key="frame" x="144" y="226" width="126" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-z6-yQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="Xql-4c-VgV"/>
                                        </constraints>
                                        <state key="normal" title="getCoinbase"/>
                                        <connections>
                                            <action selector="getCoinbase" destination="u7D-OT-frt" eventType="touchUpInside" id="xrB-dy-sYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-rc-z8W">
                                        <rect key="frame" x="0.0" y="38" width="126" height="30"/>
                                        <state key="normal" title="getBalance"/>
                                        <connections>
                                            <action selector="getBalance" destination="u7D-OT-frt" eventType="touchUpInside" id="Fx2-Dn-8WW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-0j-oXV">
                                        <rect key="frame" x="0.0" y="76" width="126" height="30"/>
                                        <state key="normal" title="Send Transaction"/>
                                        <connections>
                                            <action selector="sendTransaction" destination="u7D-OT-frt" eventType="touchUpInside" id="7AS-ya-fCa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-me-LAm">
                                        <rect key="frame" x="0.0" y="114" width="126" height="30"/>
                                        <state key="normal" title="web3.net.version"/>
                                        <connections>
                                            <action selector="getNetwork" destination="u7D-OT-frt" eventType="touchUpInside" id="qQI-kW-1tb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-9W-xK7">
                                        <rect key="frame" x="0.0" y="152" width="126" height="30"/>
                                        <state key="normal" title="Personal sign"/>
                                        <connections>
                                            <action selector="personalSign" destination="u7D-OT-frt" eventType="touchUpInside" id="aJv-Jw-hPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-f1-fGC" userLabel="eth_sign">
                                        <rect key="frame" x="0.0" y="190" width="126" height="30"/>
                                        <state key="normal" title="eth_sign"/>
                                        <connections>
                                            <action selector="sign" destination="u7D-OT-frt" eventType="touchUpInside" id="HfK-t3-BQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-8D-vDJ">
                                        <rect key="frame" x="0.0" y="228" width="126" height="30"/>
                                        <state key="normal" title="signTypedData_V1"/>
                                        <connections>
                                            <action selector="signTypedDataV1" destination="u7D-OT-frt" eventType="touchUpInside" id="HpM-bh-Cba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-Hm-Rhv">
                                        <rect key="frame" x="0.0" y="266" width="126" height="30"/>
                                        <state key="normal" title="signTypedData_V3"/>
                                        <connections>
                                            <action selector="signTypedDataV3" destination="u7D-OT-frt" eventType="touchUpInside" id="uXn-ee-NOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-Cc-OFC">
                                        <rect key="frame" x="0.0" y="304" width="126" height="30"/>
                                        <state key="normal" title="signTypedData_V4"/>
                                        <connections>
                                            <action selector="signTypedDataV4" destination="u7D-OT-frt" eventType="touchUpInside" id="YOd-4T-bvp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-26-QGi">
                                        <rect key="frame" x="0.0" y="342" width="126" height="30"/>
                                        <state key="normal" title="Contract.deploy"/>
                                        <connections>
                                            <action selector="deployContract" destination="u7D-OT-frt" eventType="touchUpInside" id="kwJ-yM-b01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-hU-jX1">
                                        <rect key="frame" x="0.0" y="380" width="126" height="30"/>
                                        <state key="normal" title="Contract.read"/>
                                        <connections>
                                            <action selector="contractCallRead" destination="u7D-OT-frt" eventType="touchUpInside" id="b6i-dp-ZI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biW-x1-jdM">
                                        <rect key="frame" x="0.0" y="418" width="126" height="30"/>
                                        <state key="normal" title="Contract.write"/>
                                        <connections>
                                            <action selector="contractCallwrite" destination="u7D-OT-frt" eventType="touchUpInside" id="yx5-Zx-kHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOR-Ys-pEX" firstAttribute="leading" secondItem="FZh-11-ZLG" secondAttribute="leading" constant="163" id="0Rm-Cc-iXh"/>
                            <constraint firstItem="fzt-qH-Q0i" firstAttribute="top" secondItem="puW-Rn-ist" secondAttribute="bottom" constant="67" id="3sb-5z-Fc2"/>
                            <constraint firstItem="mOR-Ys-pEX" firstAttribute="top" secondItem="FZh-11-ZLG" secondAttribute="top" constant="170" id="A3b-L2-JEc"/>
                            <constraint firstItem="fzt-qH-Q0i" firstAttribute="trailing" secondItem="ciE-ev-vH5" secondAttribute="trailing" id="Afp-J4-NZb"/>
                            <constraint firstItem="mOR-Ys-pEX" firstAttribute="top" secondItem="fzt-qH-Q0i" secondAttribute="bottom" constant="8" id="JOS-o2-OwB"/>
                            <constraint firstItem="fzt-qH-Q0i" firstAttribute="leading" secondItem="FZh-11-ZLG" secondAttribute="leading" constant="179" id="U6d-Vj-feX"/>
                            <constraint firstItem="ciE-ev-vH5" firstAttribute="top" secondItem="mOR-Ys-pEX" secondAttribute="bottom" constant="39" id="jzA-EF-kEo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web3" image="globe" catalog="system" selectedImage="globe" id="1m2-fx-MA0"/>
                    <navigationItem key="navigationItem" title="Web3" id="SsS-eI-Ux9"/>
                    <connections>
                        <outlet property="accountLabel" destination="mOR-Ys-pEX" id="GAz-O8-FXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKR-wm-laH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="501"/>
        </scene>
        <!--Magic Connect-->
        <scene sceneID="gEi-kg-7D6">
            <objects>
                <viewController storyboardIdentifier="MagicConnect" id="zuc-28-p36" customClass="MagicConnectViewController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRT-XC-x0F"/>
                        <viewControllerLayoutGuide type="bottom" id="G8I-th-yAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJj-8e-nat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-di-xf3">
                                <rect key="frame" x="20" y="44" width="385" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-jO-JIL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="153.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-k3-Leb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-d5-Pkk">
                                                <rect key="frame" x="0.0" y="33.666666666666671" width="374" height="30"/>
                                                <state key="normal" title="showUI"/>
                                                <connections>
                                                    <action selector="showUI" destination="zuc-28-p36" eventType="touchUpInside" id="WG5-un-M8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-cb-3cj">
                                                <rect key="frame" x="0.0" y="63.666666666666657" width="374" height="30"/>
                                                <state key="normal" title="getInfo"/>
                                                <connections>
                                                    <action selector="getInfo" destination="zuc-28-p36" eventType="touchUpInside" id="gWC-ao-y63"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-6I-oyF">
                                                <rect key="frame" x="0.0" y="93.666666666666657" width="374" height="30"/>
                                                <state key="normal" title="requestUserInfoWithUI"/>
                                                <connections>
                                                    <action selector="requestUserInfoWithUI" destination="zuc-28-p36" eventType="touchUpInside" id="pTR-yq-sAx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-f6-f8s">
                                                <rect key="frame" x="0.0" y="123.66666666666666" width="374" height="30"/>
                                                <state key="normal" title="disconnect"/>
                                                <connections>
                                                    <action selector="disconnect" destination="zuc-28-p36" eventType="touchUpInside" id="zQ3-sg-a9c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GIL-jO-JIL" firstAttribute="centerY" secondItem="fxe-rK-uZb" secondAttribute="centerY" id="7Zt-T2-as5"/>
                                    <constraint firstItem="GIL-jO-JIL" firstAttribute="centerY" secondItem="fxe-rK-uZb" secondAttribute="centerY" id="B06-vk-bhh"/>
                                    <constraint firstItem="GIL-jO-JIL" firstAttribute="centerX" secondItem="UWY-AO-kib" secondAttribute="centerX" id="Nu9-zb-HT8"/>
                                    <constraint firstAttribute="bottom" secondItem="GIL-jO-JIL" secondAttribute="bottom" id="Tu1-2F-FEp"/>
                                    <constraint firstAttribute="trailing" secondItem="GIL-jO-JIL" secondAttribute="trailing" id="fVA-YJ-kMF"/>
                                    <constraint firstItem="GIL-jO-JIL" firstAttribute="centerX" secondItem="fxe-rK-uZb" secondAttribute="centerX" id="m1F-Sc-oYH"/>
                                    <constraint firstItem="GIL-jO-JIL" firstAttribute="leading" secondItem="5y4-di-xf3" secondAttribute="leading" id="qRu-Nj-Hwj"/>
                                    <constraint firstItem="GIL-jO-JIL" firstAttribute="top" secondItem="5y4-di-xf3" secondAttribute="top" id="vkq-Uh-Lst"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fxe-rK-uZb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UWY-AO-kib"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5y4-di-xf3" firstAttribute="leading" secondItem="xJj-8e-nat" secondAttribute="leadingMargin" id="1Nu-6C-Ffq"/>
                            <constraint firstItem="G8I-th-yAq" firstAttribute="top" secondItem="5y4-di-xf3" secondAttribute="bottom" id="AhI-G4-33U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5y4-di-xf3" secondAttribute="trailing" id="ROZ-T5-leG"/>
                            <constraint firstItem="5y4-di-xf3" firstAttribute="centerX" secondItem="xJj-8e-nat" secondAttribute="centerX" id="iRc-xH-Zeq"/>
                            <constraint firstItem="5y4-di-xf3" firstAttribute="centerY" secondItem="xJj-8e-nat" secondAttribute="centerY" id="ywT-DQ-3Bq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magic Connect" image="link" catalog="system" selectedImage="link" id="3my-f3-Eic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiR-nt-QuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="500.89285714285711"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IgC-fX-ukf">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="zeB-18-srj" customClass="MainTabBarController" customModule="magic_ios_cocoapods_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tet-8B-BQG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgf-pM-d5q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be8-9n-060" kind="relationship" relationship="viewControllers" id="DfG-QF-N4I"/>
                        <segue destination="zuc-28-p36" kind="relationship" relationship="viewControllers" id="qBj-iX-SAz"/>
                        <segue destination="u7D-OT-frt" kind="relationship" relationship="viewControllers" id="BRm-Aa-6ia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bH-Xx-vrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="wand.and.rays" catalog="system" width="128" height="123"/>
        <image name="wand.and.rays.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
